# WPF_APPLICATIONS

./: README.md
Millioner/Millioner/: MainWindow.xaml  MainWindow.xaml.cs  PartialClassContinue.cs  QuestionData.cs  QuestionListBOX.cs  style.xaml
Millioner/Millioner/JsonQUestions/: question1.json  question2.json  question3.json  question4.json  question5.json
SwatchBoutique/: SwatchBoutique.sln
SwatchBoutique/SwatchBoutique/: App.xaml  App.xaml.cs  ButtonStyle.xaml  CollectionWindow.xaml  CollectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  ProduktClass.cs  Registration.xaml  Registration.xaml.cs  ShoppingBag.xaml  ShoppingBag.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SwatchBoutique.csproj  USER.cs
SwatchBoutique/SwatchBoutique/Data/: DataOfRegisteredUsers.json  SelectedProduct.json  SignedAccaount.json
