<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Accaount.jpg" />
    <None Remove="Assets\emoji1.png" />
    <None Remove="Assets\emoji2.jpg" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\LogoSign.png" />
    <None Remove="Assets\m1.png" />
    <None Remove="Assets\men1.png" />
    <None Remove="Assets\men2 - Copy.png" />
    <None Remove="Assets\men2.png" />
    <None Remove="Assets\men3 - Copy.png" />
    <None Remove="Assets\men3.png" />
    <None Remove="Assets\Test.png" />
    <None Remove="Assets\unnamed %281%29.jpg" />
    <None Remove="Assets\Women1.png" />
    <None Remove="Assets\Women2.png" />
    <None Remove="Assets\Women3.png" />
    <None Remove="Data\DataOfRegisteredUsers.json" />
    <None Remove="Data\SelectedProduct.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DataOfRegisteredUsers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\SelectedProduct.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Accaount.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\LogoSign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\men1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\men2 - Copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\men3 - Copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\unnamed (1).jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Women1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Women2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Women3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  

  

</Project>
